{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-16ffb24f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-c8e61fa8.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/docs/[name].svelte",
      "src/routes/docs/index.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-c1854ac0.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c8e61fa8.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-6e8145b2.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-2188bb2a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c8e61fa8.js"
    ]
  },
  "src/routes/docs/[name].svelte": {
    "file": "pages/docs/_name_.svelte-ec3774ec.js",
    "src": "src/routes/docs/[name].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c8e61fa8.js",
      "_bot-f58c8d2d.js"
    ]
  },
  "src/routes/docs/index.svelte": {
    "file": "pages/docs/index.svelte-0016dd5d.js",
    "src": "src/routes/docs/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c8e61fa8.js",
      "_paths-396f020f.js",
      "_bot-f58c8d2d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-33af5b13.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-c8e61fa8.js",
      "_paths-396f020f.js"
    ]
  },
  "_index-c8e61fa8.js": {
    "file": "chunks/index-c8e61fa8.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  },
  "_bot-f58c8d2d.js": {
    "file": "chunks/bot-f58c8d2d.js"
  }
}